pdf/MainPage.xaml

<Page
    x:Class="pdf.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pdf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill"  ImageSource="ms-appx:///Assets/0001.jpg"/>
        </Grid.Background>
        <SplitView x:Name="View"   MinWidth="0"
                   DisplayMode="CompactOverlay" 
                   CompactPaneLength="50">
            <SplitView.PaneBackground>
                <ImageBrush Stretch="UniformToFill"  ImageSource="ms-appx:///Assets/0001.jpg"/>
            </SplitView.PaneBackground>
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="86" />

                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="splitViewToggle" Height="43"   Background="Transparent" Click="splitViewToggle_Click">
                            <Button.Content>
                                <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"></FontIcon>
                            </Button.Content>
                        </Button>
                        <Button x:Name="render"  Height="43" Background="Transparent" HorizontalAlignment="Left"  Click="Click_BTN_RenderPDF">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" >
                                    <SymbolIcon Symbol="OpenFile"/>
                                    <TextBlock Text="OpenFile"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <ListView x:Name="featureList" Grid.Row="1" SelectionChanged="featureList_SelectionChanged">
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="OpenLocal"/>
                                <TextBlock Text="notebook"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="People" />
                                <TextBlock Text="People"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="Globe" />
                                <TextBlock Text="Globe"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="Message" />
                                <TextBlock Text="Message"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="Mail" />
                                <TextBlock Text="Mail"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="Video" />
                                <TextBlock Text="Video"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>

                </Grid>
            </SplitView.Pane>
           
                <RelativePanel>
                    <Frame x:Name="ScenarioFrame" Margin="0,5,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel"/>
                    <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True">
                        <TextBlock x:Name="StatusLabel" Margin="41,0,-1.333,10" TextWrapping="Wrap" Text="Status:" Height="148" />
                        <Border x:Name="StatusBorder" Margin="0,0,0,0" Visibility="Collapsed" >
                            <TextBlock x:Name="StatusBlock"  FontWeight="Bold" MaxHeight="200" MinWidth="{Binding ActualWidth, ElementName=Splitter}" TextTrimming="CharacterEllipsis"  Margin="20,10,10,20" TextWrapping="Wrap"/>
                        </Border>
                    </StackPanel>
                </RelativePanel>
            
        </SplitView>

    </Grid>
</Page>
