pdf/renderPage.xaml

<Page
    x:Class="pdf.renderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pdf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.TopAppBar>
        <AppBar Background="Transparent" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <AppBarButton x:Uid="Camera" Icon="Camera" Label="Camera" />
                    <AppBarToggleButton x:Uid="Account" Icon="Account" Label="Account"/>
                    <TextBox x:Name="word" Width="100" Height="30"></TextBox>
                    <AppBarButton Icon="Find" x:Name="Searchword" Click="Searchword_Click"></AppBarButton>
                    <AppBarButton Label="findPrevious" Icon="Back" Click="Previous_Click"/>
                    <AppBarButton Icon="Forward" Label="findNext" Click="Next_Click"  />
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <AppBarButton x:Uid="Add" Icon="Add" Label="Add" Click="Newpdf_Click"/>
                    <AppBarToggleButton x:Uid="Remove" Icon="Remove" Label="Remove"/>
                    <AppBarSeparator/>
                    <AppBarButton x:Uid="Delete" Icon="Delete" Label="Delete" Click="closepdf_Click"/>
                   
                </StackPanel>
            </Grid>
        </AppBar>

    </Page.TopAppBar>

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition x:Name="currtbook" Width="0" />

        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0"  Grid.Column="0">
            <StackPanel x:Name="display" HorizontalAlignment="Left"  Width="200">
                <TextBlock Text="zheshiyigeceshi"></TextBlock>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="0"  Grid.Column="1"  x:Name="scroll_pdf" Background="Gray" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <ScrollViewer.RenderTransform>
                <CompositeTransform SkewY="0" TranslateY="0"/>
            </ScrollViewer.RenderTransform>
            <Image x:Name="image" Stretch="Fill" PointerPressed="GetBeginLocation" PointerReleased="GetEndLocation" PointerMoved="GetMoveLocation"></Image>
        </ScrollViewer>
        <ScrollViewer Grid.Row="0"  Grid.Column="2">

            <StackPanel x:Name="currentNotebook" HorizontalAlignment="Right"  Width="250">

            </StackPanel>

        </ScrollViewer>

    </Grid>



    <Page.BottomAppBar>
        <CommandBar IsSticky="True">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Rotate Left"  Icon="Refresh" Click="Click_BTN_RotateLeft" IsCompact="True"/>
                <AppBarButton Label="Rotate Right" Icon="Rotate" Click="Click_BTN_RotateRight" IsCompact="True" />
                <AppBarButton Label="Actual Size" Icon="Add" Click="Click_BTN_ActualSize" IsCompact="True"/>
                <AppBarButton Label="Fit Width" Icon="Add" Click="Click_BTN_FitWidth" IsCompact="True"/>
                <AppBarButton Label="Fit Height" Icon="Add" Click="Click_BTN_FitHeight" IsCompact="True"/>

            </CommandBar.SecondaryCommands>

            <AppBarButton Label="Previous" Icon="Back" Click="Click_BTN_PrePage" IsCompact="True"/>
            <AppBarButton Icon="Forward" Label="Next" Click="Click_BTN_NextPage"  IsCompact="True"/>
            <AppBarButton Icon="ZoomIn" Label="Zoom In " Click="Click_BTN_ZoomIn" IsCompact="True"/>
            <AppBarButton Icon="ZoomOut" Label="Zoom Out" Click="Click_BTN_ZoomOut" IsCompact="True"/>
            <AppBarButton x:Name="note" Click="Like_Click" Icon="OpenLocal"  Label="NoteBook" IsCompact="True"/>
            <AppBarButton x:Name="feedback" Icon="Emoji"  Label="FeedBack" IsCompact="True"/>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
